<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .footer-text {
            margin-top: 1rem;
            font-size: 0.875rem;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h1>Cadastro</h1>
    <form action="/register/" method="post">
        {% csrf_token %}
        <input type="text" name="fullname" placeholder="Nome Completo" required>
        <input type="text" name="course" placeholder="Curso" required>
        <input type="text" name="cpf" placeholder="CPF" maxlength="14" required>
        <input type="text" name="registration" placeholder="Matrícula" required>
        <input type="text" name="username" placeholder="Nome de Usuário" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="password" name="password1" placeholder="Senha" required>
        <input type="password" name="password2" placeholder="Confirme sua Senha" required>
        <button type="submit">Cadastrar</button>
    </form>
    <div class="footer-text">
        <p>Já tem uma conta? <a href="/">Faça login</a></p>
    </div>
</div>
</body>
</html>